# server

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  docker-compose.yml  standalone-chat-client.html
API/Member/: MemberApi.http  authApi.http
api/member/: authApi.http
docs/: 02-team-rules.md  03-api-docs.html  03-api-docs.md
k6/: README.md
k6/data/: users.json
k6/lib/: api.js
k6/scripts/: auth-flow.js  chat-http.js  chat-ws.js  notification-sse.js  posts.js  rest-read.js
src/docs/asciidoc/: index.adoc
src/main/java/com/ktcloud/daangn/: DaangnApplication.java
src/main/java/com/ktcloud/daangn/auth/authority/: SecurityConfig.java
src/main/java/com/ktcloud/daangn/auth/controller/: AuthController.java
src/main/java/com/ktcloud/daangn/auth/dto/: AuthLoginRequestDto.java  AuthSignupRequestDto.java  CustomUser.java  CustomUserDetails.java  TokenResponseDto.java
src/main/java/com/ktcloud/daangn/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginFilter.java
src/main/java/com/ktcloud/daangn/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/ktcloud/daangn/chat/config/: WebsocketConfig.java
src/main/java/com/ktcloud/daangn/chat/controller/: ChatMessageController.java  ChatRoomController.java  ChatSocketController.java
src/main/java/com/ktcloud/daangn/chat/dto/: ChatMessageDeleteRequestDto.java  ChatMessageEditRequestDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatMessageWriteRequestDto.java  ChatRoomEnterRequestDto.java  ChatRoomEnterResponseDto.java  ChatRoomListResponseDto.java  ChatRoomReadRequestDto.java  ChatRoomReadResponseDto.java
src/main/java/com/ktcloud/daangn/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ChatType.java
src/main/java/com/ktcloud/daangn/chat/event/: ChatMessageSentEvent.java
src/main/java/com/ktcloud/daangn/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java
src/main/java/com/ktcloud/daangn/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/ktcloud/daangn/common/: ResultCode.java
src/main/java/com/ktcloud/daangn/common/annotation/: EnumValid.java  EnumValidator.java
src/main/java/com/ktcloud/daangn/common/dto/: BaseResponse.java
src/main/java/com/ktcloud/daangn/common/exception/: CustomExceptionHandler.java  CustomerExceptionHandler.java  InvalidInputException.java
src/main/java/com/ktcloud/daangn/common/valueObject/: Address.java
src/main/java/com/ktcloud/daangn/config/: ResultCode.java
src/main/java/com/ktcloud/daangn/config/annotation/: EnumValid.java  EnumValidator.java
src/main/java/com/ktcloud/daangn/config/aop/: LoggerAspect.java
src/main/java/com/ktcloud/daangn/config/authority/: SecurityConfig.java
src/main/java/com/ktcloud/daangn/config/dto/: BaseResponse.java
src/main/java/com/ktcloud/daangn/config/exception/: CustomExceptionHandler.java  CustomerExceptionHandler.java  InvalidInputException.java
src/main/java/com/ktcloud/daangn/config/valueObject/: Address.java
src/main/java/com/ktcloud/daangn/member/controller/: AuthController.java  MemberController.java
src/main/java/com/ktcloud/daangn/member/dto/: MemberInfoResponseDto.java  MemberLoginRequestDto.java  MemberSignupRequestDto.java
src/main/java/com/ktcloud/daangn/member/entity/: Member.java  MemberRole.java  ProviderToken.java
src/main/java/com/ktcloud/daangn/member/repository/: MemberDBRepository.java  MemberDBRepositoryImpl.java  MemberRepository.java
src/main/java/com/ktcloud/daangn/member/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/ktcloud/daangn/notification/config/: NotificationTemplateBootstrap.java  NotificationTemplateTypes.java
src/main/java/com/ktcloud/daangn/notification/controller/: NotificationController.java
src/main/java/com/ktcloud/daangn/notification/dto/: NotificationResponseDto.java
src/main/java/com/ktcloud/daangn/notification/entity/: Notification.java  NotificationTemplate.java
src/main/java/com/ktcloud/daangn/notification/event/: ChatMessageSentNotificationBridge.java  NotificationEvent.java  NotificationEventListener.java
src/main/java/com/ktcloud/daangn/notification/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java  NotificationTemplateRepository.java
src/main/java/com/ktcloud/daangn/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/ktcloud/daangn/payment/controller/: PaymentController.java
src/main/java/com/ktcloud/daangn/payment/dto/: PaymentCreatTradeRequestDto.java  PaymentInitRequestDto.java  PaymentRequestDto.java  PaymentResponseDto.java  PaymentTokenDto.java  PaymentTradeRequestDto.java  PaymentTradeResponse.java
src/main/java/com/ktcloud/daangn/payment/entity/: PaymentHistory.java
src/main/java/com/ktcloud/daangn/payment/repository/: PaymentDBRepository.java  PaymentRepository.java
src/main/java/com/ktcloud/daangn/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/ktcloud/daangn/post/controller/: PostController.java
src/main/java/com/ktcloud/daangn/post/dto/: PostCreateResponse.java  PostCreateResponseDto.java  PostDetailResponse.java  PostDetailResponseDto.java  PostListResponse.java  PostListResponseDto.java  PostPageResponse.java  PostPageResponseDto.java  PostRequest.java  PostRequestDto.java  PostResponse.java  PostUpdateRequestDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  application.yml  logback-spring.xml
src/main/resources/static/docs/: index.html
src/test/java/com/ktcloud/daangn/: DaangnApplicationTests.java
src/test/java/com/ktcloud/daangn/config/: ResultCodeTest.java  TestContainerConfig.java
(+39 files in other folders)
