###
POST localhost:8080/api/v1/auth
Content-Type: application/json

{
    "email" : "test@test.com",
    "nickname" : "nickname",
    "password" : "password",
    "address" : {
      "city": "서울시",
      "district": "동작구",
      "town": "사당동"
    }
}
###
POST localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}
> {%
    client.global.set("accessToken",response.body.data.accessToken);
 %}
###
GET localhost:8080/api/v1/members
Authorization: Bearer {{accessToken}}